; options
newbeep = 0		; 1 = use IIc+ beep

; hardware
;set80col = $c001
rombank = $c028
butn0 = $c061
butn1 = $c062
kbd = $c000
kbdstrb = $c010
addrl = $bff8
addrm = $bff9
addrh = $bffa
data = $bffb

; screen holes
; same as //c firmware listing, need to add $c4 for mem card in slot 4
sl_scrn1 = $478 - $c0
sl_scrn2 = $4f8 - $c0
sl_scrn3 = $578 - $c0
sl_scrn4 = $5f8 - $c0
sl_scrn5 = $678 - $c0
sl_scrn6 = $6f8 - $c0
sl_scrn7 = $778 - $c0
sl_scrn8 = $7f8 - $c0
numbanks = sl_scrn1
pwrup = sl_scrn7
power2 = sl_scrn8
sl_devno = $778

; locations
softev = $3f2
pwerdup = $3f4

; values
pwrbyte = $a5
rx_slot = $4
rx_mslot = rx_slot + $c0
rx_devno = rx_slot * $10 + $88

; entry points
gorst5x = $cff9
gobt5x = $cffa
rst5xrtn = $facb
bt5xrtn = $fb19
reset5x = $db63
boot5x = $d516
testsize = $d99f
swrts2 = $c784
monitor = $ff59
misc5x = $d6ce
menu5x = misc5x
bann5x = menu5x+2
gkey5x = bann5x+2
conf5x = gkey5x+2
titl5x = conf5x+2
banner = $fb60

; accel5x locs
amenu1 = $d3b5
amenu2 = amenu1 + $0f
spdtab = $fcc9

